<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel Agency</title>
</head>
<body>
    <nav class="mySidenav" class="sidenav">
        <ul>
            <a href="index.html" id="home">Home</a>
            <a href="about.html" id="about">About</a>
            <a href="contact.html" id="contact">Contact</a>
            <a href="places.html" id="places">Places</a>
        </ul>
    <nav>

        <div class="login-page">
            <div class="form">
                <form class="register-form">
                   <input type="text" placeholder="user name"/>
                   <input type="text" placeholder="password"/>
                   <input type="text" placeholder="email id"/>
                   <button>Create</button>
                   <p class="message">Already Registration?<a href="#">Login</a></p>
                </form>
        
                <form class="login-form">
                    <input type="text" placeholder="user name"/>
                    <input type="password" placeholder="password"/>
                    <button>login</button>
                    <p class="message">Not Registered? <a href="#">Register</a></p>
                </form>
        
                <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
                </script>
                <script>
                    $('.message a').click(function(){
                    $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
                    });
                </script>
                <style>
        
        .login-page{
            width: 360px;
            padding: 15% 0 0;
            margin: auto;
        }
        
        .form{
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }
        
        .form input{
            font-family: "Roboto", sans-serif;
            outline: 1;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 5px 0 20px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .form button{
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: skyblue;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        
        .form button:hover,.form button:active{
            background: blue;
        }
        .form .message{
            margin: 15px 0 0;
            color: skyblue;
            font-size: 12px;
        }
        
        form .message a{
            color: red;
            text-decoration:underline;
        }
        
        .form .register-form{
            display: none;
        }
                </style>
        
        
            </div>
        </div>    
        </body>
        </html>
</body>
</html>